# kinformer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/biais/kinformer/: Crawler.kt  InformerApp.kt  InformerDB.kt  Tickers.kt
src/main/resources/: application.conf  style.css
