ktor {
    deployment {
        environment = development
        port = 8080
        autoreload = true
        watch = [ kinformer  ]
    }

    application {
        modules = [ org.biais.kinformer.InformerAppKt.main ]
    }
}
