ktor {
    deployment {
        environment = production
        port = 5000
        autoreload = true
        watch = [ kinformer ]
    }

    application {
        modules = [ org.biais.kinformer.InformerAppKt.main ]
    }
}
